# ReposRuben

./: BlazorCliente.sln
BlazorCliente/Client/: ApiAuthenticationStateProvider.cs  BlazorCliente.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCliente/Client/Pages/: CreateNews.razor  CreateTournament.razor  FetchData.razor  GlobalStadistics.razor  Index.razor  Login.razor  Logout.razor  News.razor  OficialTournaments.razor  Register.razor  Shop.razor
BlazorCliente/Client/Properties/: launchSettings.json
BlazorCliente/Client/Services/: AuthService.cs  IAuthService.cs
BlazorCliente/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorCliente/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorCliente/Client/wwwroot/css/: app.css
BlazorCliente/Server/: MetaGames.csproj  Program.cs  Startup.cs  appsettings.json
BlazorCliente/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorCliente/Server/Controllers/: AccountController.cs  LoginController.cs  OidcConfigurationController.cs  SampleDataController.cs  ShopController.cs  WeatherForecastController.cs
BlazorCliente/Server/Data/: ApplicationDbContext.cs
BlazorCliente/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420072229_Noticias-Guias-CatUsuarios.Designer.cs  20210420072229_Noticias-Guias-CatUsuarios.cs  ApplicationDbContextModelSnapshot.cs
BlazorCliente/Server/Models/: ApplicationUser.cs  CategoriaUsuario.cs  Guias.cs  Noticias.cs
BlazorCliente/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCliente/Server/Properties/: launchSettings.json
BlazorCliente/Shared/: BlazorCliente.Shared.csproj  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  WeatherForecast.cs
